[
  {
    "title": "Dziennik Wdzięczności",
    "description": "Spędź pięć minut na zapisaniu trzech rzeczy, za które jesteś wdzięczny.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Świadome Oddychanie",
    "description": "Ćwicz głębokie oddychanie przez trzy minuty, koncentrując się na powolnym wdechu i wydechu.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Krótki Spacer",
    "description": "Wybierz się na 10-minutowy spacer na zewnątrz, zwracając uwagę na otoczenie.",
    "metadata": null,
    "required_energy_level": 2,
    "required_mood_level": 2
  },
  {
    "title": "Zadzwoń do Przyjaciela",
    "description": "Skontaktuj się z przyjacielem lub członkiem rodziny i prowadź krótką, wspierającą rozmowę.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 3
  },
  {
    "title": "Pozytywne Afirmacje",
    "description": "Zapisz pozytywną afirmację i powiedz ją na głos trzy razy.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Łagodne Rozciąganie",
    "description": "Wykonaj 10 delikatnych ćwiczeń rozciągających, aby rozluźnić ciało.",
    "metadata": null,
    "required_energy_level": 2,
    "required_mood_level": 2
  },
  {
    "title": "Nawodnienie i Przekąska",
    "description": "Wypij szklankę wody i przygotuj zdrową przekąskę.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Pobudzająca Muzyka",
    "description": "Posłuchaj ulubionego, dodającego energii utworu lub playlisty przez pięć minut.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Zaplanuj Mały Cel",
    "description": "Zapisz jeden mały, osiągalny cel, który możesz dziś zrealizować.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Przerwa na Naturę",
    "description": "Spędź pięć minut na zewnątrz lub przy otwartym oknie, obserwując przyrodę.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Oddychanie w Pudełku",
    "description": "Ćwicz technikę oddychania w pudełku: wdech 4 s, pauza 4 s, wydech 4 s, pauza 4 s, powtórz przez dwie minuty.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Kreatywne Bazgroły",
    "description": "Spędź pięć minut na rysowaniu lub kolorowaniu, aby wyrazić siebie.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Wypisz Swoje Mocne Strony",
    "description": "Zapisz trzy swoje mocne strony lub osiągnięcia.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Krótka Sesja Jogi",
    "description": "Ćwicz pięciominutową sesję jogi dla początkujących, aby rozciągnąć ciało i dodać energii.",
    "metadata": null,
    "required_energy_level": 2,
    "required_mood_level": 2
  },
  {
    "title": "Przypomnienie Pozytywnego Wspomnienia",
    "description": "Zapisz jedno pozytywne wspomnienie w szczegółach i zastanów się nad nim.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Szklanka Ciepłej Herbaty",
    "description": "Zaparz sobie ulubioną herbatę i usiądź na chwilę, skupiając się na smaku i cieple kubka.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Trzy Głębokie Westchnienia Ulgi",
    "description": "Stań lub usiądź wygodnie i wykonaj trzy długie, świadome westchnienia, wypuszczając napięcie.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Porządek na Dłoni",
    "description": "Poświęć 3 minuty na uporządkowanie małej przestrzeni: półki, szuflady lub powierzchni biurka.",
    "metadata": null,
    "required_energy_level": 2,
    "required_mood_level": 2
  },
  {
    "title": "Mikro-Spacer Po Pokoju",
    "description": "Przejdź powoli kilka okrążeń po pokoju, licząc kroki do dziesięciu i zaczynając od nowa.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Kartka Życzliwości Dla Siebie",
    "description": "Napisz krótką wiadomość do siebie z życzliwym zdaniem, jakiego potrzebujesz dziś usłyszeć.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Okno i Światło",
    "description": "Otwórz okno lub zasłoń zasłony i stań przez minutę w naturalnym świetle, obserwując oddech.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Lista Trzech Drobnostek",
    "description": "Zapisz trzy małe rzeczy, które dziś możesz zrobić bez pośpiechu. Wybierz jedną z nich.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Rozciąganie Ramion i Szyi",
    "description": "Wykonaj delikatne krążenia barków i przechylenia głowy na boki przez 2–3 minuty.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Minuta Ciszy",
    "description": "Ustaw minutnik na 60 sekund i posiedź w ciszy, zauważając dźwięki wokół bez oceniania.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Krótki Porządek Cyfrowy",
    "description": "Usuń lub zarchiwizuj pięć zbędnych elementów z pulpitu, folderu lub skrzynki mailowej.",
    "metadata": null,
    "required_energy_level": 2,
    "required_mood_level": 2
  },
  {
    "title": "Uśmiech do Siebie w Lustrze",
    "description": "Spójrz w lustro i uśmiechnij się do siebie przez kilka chwil, zauważając, co czujesz.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "3-2-1: Zmysłowa Kotwica",
    "description": "Nazwij 3 rzeczy, które widzisz, 2, które słyszysz, i 1, którą czujesz dotykiem.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "10-Minutowy Spacer Energii",
    "description": "Wyjdź na krótki, żwawy spacer. Skup się na rytmie kroków i oddychaniu.",
    "metadata": null,
    "required_energy_level": 3,
    "required_mood_level": 3
  },
  {
    "title": "Krąg Komfortu",
    "description": "Wybierz jedną rzecz, która daje Ci komfort (koc, poduszka, ulubiony napój) i poświęć 5 minut, by z niej skorzystać świadomie.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Szybki Kontakt",
    "description": "Wyślij krótką wiadomość do kogoś zaufanego: jedno zdanie o tym, jak się dziś masz.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 3
  },
  {
    "title": "Spacer z Intencją",
    "description": "Wybierz się na 20-minutowy spacer, starając się iść świadomie — zwracaj uwagę na kolory, zapachy i dźwięki wokół.",
    "metadata": null,
    "required_energy_level": 3,
    "required_mood_level": 3
  },
  {
    "title": "Porządek w Przestrzeni",
    "description": "Uprzątnij jedno konkretne miejsce w swoim otoczeniu (biurko, stół, półkę), poświęcając na to 15 minut.",
    "metadata": null,
    "required_energy_level": 2,
    "required_mood_level": 2
  },
  {
    "title": "Czas Offline",
    "description": "Odłóż telefon i inne urządzenia na 30 minut. Zajmij się czymś niecyfrowym – czytaniem, pisaniem lub obserwacją otoczenia.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Nowy Przepis",
    "description": "Przygotuj prosty, zdrowy posiłek lub przekąskę, której jeszcze nie próbowałeś.",
    "metadata": null,
    "required_energy_level": 3,
    "required_mood_level": 3
  },
  {
    "title": "Rozciąganie Pełnego Ciała",
    "description": "Wykonaj 10-minutową sesję rozciągania, skupiając się na każdym obszarze ciała po kolei.",
    "metadata": null,
    "required_energy_level": 2,
    "required_mood_level": 2
  },
  {
    "title": "Pisanie Bez Cenzury",
    "description": "Poświęć 10 minut na zapisanie wszystkiego, co przychodzi Ci do głowy — bez oceniania i bez przerwy.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Domowa Aktywność",
    "description": "Zrób 15 minut lekkiego ruchu: taniec, krótki trening, sprzątanie w rytmie muzyki.",
    "metadata": null,
    "required_energy_level": 3,
    "required_mood_level": 3
  },
  {
    "title": "Mały Cel na Tydzień",
    "description": "Zapisz jeden mały, realny cel na nadchodzący tydzień i określ pierwszy krok, by go rozpocząć.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Poranna Rutyna",
    "description": "Ułóż i przetestuj 10-minutową poranną rutynę: szklanka wody, rozciąganie, chwila wdzięczności.",
    "metadata": null,
    "required_energy_level": 3,
    "required_mood_level": 3
  },
  {
    "title": "Cicha Godzina",
    "description": "Spędź godzinę bez muzyki, telefonu i rozmów. Zauważ, jak zmienia się Twój nastrój w ciszy.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 3
  },
  {
    "title": "Dziennik Emocji",
    "description": "Zapisz, jakie emocje czułeś dziś w trzech momentach dnia. Nazwij je i zastanów się, co je wywołało.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Działanie dla Kogoś",
    "description": "Zrób drobny gest dla innej osoby — napisz wiadomość, pochwal, pomóż w czymś drobnym.",
    "metadata": null,
    "required_energy_level": 2,
    "required_mood_level": 3
  },
  {
    "title": "Nowe Doświadczenie",
    "description": "Zrób coś, czego dawno nie robiłeś lub jeszcze nigdy – może to być nowa trasa spaceru albo nowy utwór muzyczny.",
    "metadata": null,
    "required_energy_level": 3,
    "required_mood_level": 3
  },
  {
    "title": "Mały Detoks Cyfrowy",
    "description": "Usuń jedną niepotrzebną aplikację lub zrezygnuj z social mediów na resztę dnia.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Wieczorne Podsumowanie",
    "description": "Zapisz trzy rzeczy, które zrobiłeś dziś dobrze, nawet jeśli wydają się drobne.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "List do Przyszłego Siebie",
    "description": "Napisz krótki list do siebie z przyszłości — co chciałbyś, żeby Twój przyszły ja wiedział lub zapamiętał.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Obserwacja Chmur",
    "description": "Połóż się lub usiądź wygodnie i przez kilka minut obserwuj niebo, starając się rozpoznać kształty w chmurach.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Muzyczna Medytacja",
    "description": "Wybierz spokojny utwór muzyczny i słuchaj go uważnie od początku do końca, koncentrując się na każdym dźwięku.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Kąpiel Dźwięków",
    "description": "Znajdź nagranie natury (deszcz, morze, las) i przez kilka minut wsłuchuj się w nie, oddychając spokojnie.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Stwórz Tablicę Inspiracji",
    "description": "Zbierz kilka obrazków, cytatów lub słów, które Cię inspirują, i ułóż je w jednym miejscu — na kartce lub cyfrowo.",
    "metadata": null,
    "required_energy_level": 2,
    "required_mood_level": 3
  },
  {
    "title": "Krótka Medytacja Wdzięczności",
    "description": "Zamknij oczy i pomyśl o jednej osobie lub sytuacji, za którą czujesz wdzięczność. Utrzymaj tę myśl przez minutę.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Rysuj Swoje Myśli",
    "description": "Weź kartkę i narysuj to, jak się dziś czujesz — bez myślenia o efekcie końcowym.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Zrób Coś po Raz Pierwszy",
    "description": "Spróbuj dziś czegoś, czego nigdy nie robiłeś — może nowy napój, trasa spaceru lub przepis.",
    "metadata": null,
    "required_energy_level": 3,
    "required_mood_level": 3
  },
  {
    "title": "Uważne Picie Kawy lub Herbaty",
    "description": "Przygotuj swój napój i pij go świadomie — skup się na aromacie, temperaturze i smaku każdego łyku.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Zrób Coś Dla Przyszłego Siebie",
    "description": "Zrób drobną rzecz, która jutro Ci pomoże — przygotuj ubrania, spakuj torbę, zapisz przypomnienie.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Zrób Zdjęcie Czegoś Pięknego",
    "description": "Zrób jedno zdjęcie czegoś, co dziś uznasz za ładne — może to być światło, cień lub detal otoczenia.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 2
  },
  {
    "title": "Uważny Prysznic",
    "description": "Podczas kąpieli skup się na odczuciach: temperaturze wody, zapachu mydła, dźwiękach i oddechu.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Napisz Jedno Zdanie o Sobie",
    "description": "Zapisz jedno zdanie, które zaczyna się od 'Jestem…' i które oddaje Twój obecny stan lub potrzebę.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Wdzięczność dla Ciała",
    "description": "Zastanów się, za co dziś możesz podziękować swojemu ciału — nawet za coś drobnego, jak oddech czy ruch.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 1
  },
  {
    "title": "Zaplanuj Dzień Dobrych Słów",
    "description": "Postanów, że przez jeden dzień będziesz mówić (lub myśleć) o sobie i innych tylko w życzliwy sposób.",
    "metadata": null,
    "required_energy_level": 1,
    "required_mood_level": 3
  }
]
